<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> EEZEE SEARCH </title>
    <link rel="stylesheet" href="j.css.css">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/599475011/eezeeweb_logo_web_400x400.jpg"
    <script src="js.js"></script>
  </head>
  <body>
    <style>
      *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'arial', sans-serif;
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .main
{
  width: 580px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section .main .searchBx
{
  position: relative;
  width: 100%;
  margin-top: 20px;
}
section .main .query
{
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  border-radius: 30px;
  padding-left: 45px;
  padding-right: 60px;
}
section .main .icons
{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  align-items: center;
  pointer-events: none;
}
section .main .icons img
{
  max-width: 100%;
}
.searchBtn
{
  margin: 0 5px;
  margin-top: 20px;
  padding: 12px 20px;
  color: #555;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: none;
}
.searchBtn:hover
{
   border: 1px solid white;
}
    </style>
    <section>
      <div class="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4OzUZb1KPqyFRL0gRMPEprFA0Fbvp7wv4bwsZHTjOTvZiDBDqTlRcV8fzfyQlGrtEfw:https://lookaside.fbsbx.com/lookaside/crawler/media/%3Fmedia_id%3D149744408413549&usqp=CAU">
        <div class="searchBx">
          <form action="https://www.google.com/search" method="GET" id="search-form" target="_blank">
            <input type="text" name="q" class="query" value=""</input>
            <style> position: relative;
                    width: 100%;
                    margin-top: 20px;
            </style>
            <br>
          <div class="icons">
            <div><img src="https://www.kindpng.com/picc/m/297-2973073_transparent-search-button-png-transparent-background-search-icon.png" alt="image" height="20" width="20"></div>
             <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_0HxzF7pjduEylUmY9IAMxROCLI_zVs-NzP4P0KyhykUXjZfNJJw5pZnH9mNQT2WrO40:https://www.iconsdb.com/icons/preview/green/microphone-xxl.png&usqp=CAU" alt="image" height="20" width="20"></div>
          </div>
        </div>
        <div class="button">
          <button class="searchBtn"> Eezee Search </button>
      </div>
    </section>
  </body>
    </html>
